-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e33c8066f705cead9ca60ef160778dd92130691237564aa6a6f991b856d21ff

name:           mouldable
version:        0
description:    Please see the README on Github at <https://github.com/fumieval/moldable#readme>
homepage:       https://github.com/fumieval/moldable#readme
bug-reports:    https://github.com/fumieval/moldable/issues
author:         Fumiaki Kinoshita
maintainer:     fumiexcel@gmail.com
copyright:      Copyright (c) 2018 Fumiaki Kinoshita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/fumieval/moldable

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , tagged
    , template-haskell
  exposed-modules:
      Data.Moldable
  other-modules:
      Paths_mouldable
  default-language: Haskell2010

test-suite th
  type: exitcode-stdio-1.0
  main-is: TH.hs
  hs-source-dirs:
      tests
  build-depends:
      base >=4.7 && <5
    , mouldable
    , tagged
    , template-haskell
  other-modules:
      Paths_mouldable
  default-language: Haskell2010
